{
  "name": "backend",
  "version": "1.0.0",
  "description": "E-commerce clothing store API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "node build.mjs",
    "build:check": "tsc --noEmit",
    "start": "node dist/index.js",
    "seed": "ts-node --transpile-only src/seed.ts",
    "ensure-admin": "ts-node src/scripts/ensureAdmin.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:strict": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/backend": "^2.27.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/ua-parser-js": "^0.7.39",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "express-validator": "^7.2.1",
    "geoip-lite": "^2.0.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "meilisearch": "^0.58.0",
    "mongoose": "^9.7.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nodemailer": "^8.0.11",
    "pdfkit": "^0.19.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "esbuild": "^0.28.1",
    "puppeteer": "^25.1.0",
    "typescript": "^5.8.3",
    "ua-parser-js": "^2.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/pino-http": "^5.8.4",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript-eslint": "^8.61.0"
  }
}
